[supervisord]
nodaemon=true
loglevel=debug

[program:rsyslog]
priority=1
autorestart=false
startsecs = 0
command= /etc/init.d/rsyslog start

[program:cron]
priority=2
command=bash -c "sleep 120 && /entrypoint.sh cron -f"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:logs]
priority=3
command=bash -c "sleep 5 && umask 0 && truncate -s0 /var/log/syslog && tail -n0 -F /var/log/syslog"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ips_explorer]
directory=/explorer
command = npm start
autostart=true
autorestart=true